DEBUG=1
SECRET_KEY=django-insecure-$j)s@0j+xhl^=g*(0@__pno+bipucfx81)2g&6lu1^a+%wis&=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432